TaskManager/TaskManager/PagesProget/TaskPage.xaml

<Page x:Class="TaskManager.PagesProget.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.PagesProget"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1"
                  x:Name="DGridTask"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,0,0,96"
                  Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Description}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Важность"
                                    Binding="{Binding Importance}"
                                    Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Срок до конца выполнения задачи"
                                    Binding="{Binding DeadLine}"
                                    Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Выполненение задач"
                                    Binding="{Binding Completed}"
                                    Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Выполненение задач"
                                    Binding="{Binding IdUsersTable}"
                                    Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Grid.ColumnSpan="2"
                Height="30"
                Width="175" />
        <Button Content="Удалить"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Name="BtnDelete"
                Click="BtnDelete_Click"
                Height="30"
                Width="175" />
    </Grid>
</Page>
